{
  "manifest_version": 3,
  "name": "Cookie Bridge",
  "version": "1.0.1",
  "description": "安全地将指定网站的 Cookie 发送给本地开发工具（需用户明确授权）",

  "permissions": [
    "storage",
    "cookies",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Cookie Bridge",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
